\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dati}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Esplorazione preliminare}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Decomposizione}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analisi dei residui}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Decomposizione con stagionalit\`a non uniforme}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Previsione}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Previsione 1}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Previsione 2}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusione}{9}{section.5}}
