\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dati}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Contenuto della tabella}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Importazione e pulizia}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analisi}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preliminare analisi delle Componenti Principali}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Classificazione per mezzo di Analisi Discriminante Lineare}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Classificazione per mezzo di Analisi Discriminante Quadratica}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Classificazione per mezzo di Regressione Logistica}{8}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusioni}{9}{section.4}}
