\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}
\contentsline {section}{\numberline {2}Dati}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Contenuto della tabella}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Importazione e pulizia}{2}{subsection.2.2}
\contentsline {section}{\numberline {3}Analisi}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Preliminare analisi delle Componenti Principali}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Classificazione per mezzo di Analisi Discriminante Lineare}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Classificazione per mezzo di Analisi Discriminante Quadratica}{5}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Classificazione per mezzo di Regressione Logistica}{6}{subsection.3.4}
\contentsline {section}{\numberline {4}Conclusioni}{7}{section.4}
